{"flutter":{"platforms":{"android":{"default":{"projectId":"desertstorm-e2329","appId":"1:818467808069:android:60b13da6faebc3e1fb942c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"desertstorm-e2329","configurations":{"android":"1:818467808069:android:60b13da6faebc3e1fb942c"}}}}}}